{
    "version": "1.0.0",
    "name": "gfran/htdocs",
    "description": "Prueba técnica programación web - Marketing",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Erazo",
            "email": "gfranciscoerazom@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/",
            "Web\\": "web/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}